
Call:
lm(formula = logwt ~ loglen, na.action = na.exclude)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.52670 -0.07778  0.00310  0.09106  0.83837 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -11.69596    0.15381  -76.04   <2e-16 ***
loglen        3.05789    0.04466   68.48   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1247 on 668 degrees of freedom
Multiple R-squared:  0.8753,	Adjusted R-squared:  0.8751 
F-statistic:  4689 on 1 and 668 DF,  p-value: < 2.2e-16

